--------------------------------------------
@1
16,10
################
#              #
#              #
#  D b b   ##  #
# D  D  bb D b #
#    DbDD      #
#          b   #
#  w           #
#              #
################
--------------------------------------------
@2
16, 7
###############
#             #
#   b         #
#             #
# w    b      D#
#          D  #
###############
--------------------------------------------
@3
6,7
###
#D  ##
#Dbb #
##   #
 ##  #
  ##w#
  ### 
--------------------------------------------
@4
8,7
########
#D   ###
#Dbb ###
##   ###
 ##  ###
  ##w###
  ### ##
--------------------------------------------
@5
21,12
#####################
# wD     #D#   ###  #
#    #        #     #
# #  b  #b   #  #   #
#          #   #  # #
## ##  ##   D  # #  #
#  #    #         # #
###D# # ## #  # b # #
#       #   #  #   ##
# #  b #   # #   b ##
#          D # #   ##
#####################
---------------------------------------